{
  "tabWidth": 2,
  "semi": true,
  "printWidth": 100,
  "trailingComma": "all",
  "singleQuote": true,
  "arrowParens": "avoid",
  "importOrder": ["^pages/(.*)$", "^@/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
